\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\newlabel{Examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example 3 \& 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example 5 \& 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example 8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create a Single Matrix Object}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {Matrix( double Ain[], int nd )}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {Matrix(double Ain[], int nd , int md)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\texttt  {Matrix(double ain[], double bin[], double cin[], int nd)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\texttt  {Matrix(double Ain[], int nd, int md, bool isTranspose)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}\texttt  {Matrix(double Ain[], int nd, int md, bool isTranspose, int flag)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create a Matrix System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {Matrix(double Ain[], double din[], double Hin[], double fin[], int nd , int md, int pd)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {Matrix(double Ain[], double Bin[], double din[], int nd, int md, int pd)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}\texttt  {int Matrix::solve(double xinout[])}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}\texttt  {int Matrix::solve(double xinout[], double yinout[])}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}\texttt  { void Matrix::printMatrix()}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}\texttt  {static void Matrix::printMatrix(double input[], int nd, int md)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operators}{7}}
